<html>
<head>
	<title>Hacked by Mr.skreepkiller</title>
	<link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
	<link rel="shortcut icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Love-heart-arrow.svg/2000px-Love-heart-arrow.svg.png" />
	<meta property="og:image" content="http://www.simpleimageresizer.com/_uploads/photos/89f99690/brisiajodie.png"/>
	<meta property="og:title" content="Hacked By Mrskreepkiller"/>
	<meta property="og:description" content="[ Hacked by Simsimi ] "/>
	
</head>
<body bgcolor="black" >
<body>
	<center>
		<font color="aqua" size="8">JavaneseTeam</font>
		<br>
		<br>
		<img src="https://i.ibb.co/drtNFYj/image.png" height="300" width="300">
		<br>
		<br>
		<font color="aqua" size="6">Hacked by Mr.Skreepkiller</font>
		<br>
		<br>
		<font size="3" font="Iceland"><font color="#FF0000"></b><marquee behavior="alternate" width="55%"><font color="white">  Simsimi - Hanumeam - GabriellaX - AWOOONE - ./BarBarKing - Mrskreepkiller - Felix's</font></marquee>
		<br>
		<br>
		<font color="aqua" size="5">javaneseteam.com</font>	    
	</center>
	<embed src="https://www.youtube.com/v/8uy7G2JXVSA?rel=0&autoplay=1&loop=1" type="application/x-shockwave-flash" wmode="transparent" width="1" height="1"></embed>
</body>
</html>